<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.talwood</groupId>
  <artifactId>marcworx</artifactId>
  <version>0.9.0</version>

  <scm>
    <connection>scm:git:git://github.com/dacsoft/marcworx.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:dacsoft/marcworx.git</developerConnection>
    <tag>v1.0.0</tag>
  </scm>
  
<dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
<!--
    <dependency>
      <groupId>apache-log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
-->
</dependencies>

<build>
	<plugins>
	</plugins>
</build>

<profiles>
</profiles>

</project>
